.App {
  text-align: center;
}

.wrapper{
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.itemCard{
  border: 1px solid black;
  width: 30%;
  height: fit-content;
  padding: 5px;
  margin: 10px 0;

}
.itemCard img{
  width: 100px;
}
.itemCard .idName{
  display: flex;
  justify-content: space-between;
}
.itemCard .moreInfo{
  display: flex;
  flex-direction: column;
  align-items: center;
}




.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
